EXTRA=sentencepiece

MODEL=hf
MODEL_ARGS="pretrained=/data0/models/huggingface/meta-llama/Llama-2-7b-hf,parallelize=True"
TASKS=hellaswag
DEVICE=cuda
BATCH_SIZE=auto
OUTPUT_PATH=Llama-2-7b-hf_hellaswag
ZENO_PROJECT_NAME=shoppal-lm-eval
ZENO_API_KEY=zen_QhC04jP7hNbJQ5Uki35tlVBRIjd08eYgIdPAUoizGOE

# for bypassing GFW
HF_TOKEN=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
HF_ENDPOINT=https://hf-mirror.com
http_proxy=http://10.232.14.15:8118
https_proxy=http://10.232.14.15:8118