EXTRA=vllm

MODEL=vllm
MODEL_ARGS="pretrained=/data0/models/huggingface/meta-llama/Llama-2-7b-hf/,tensor_parallel_size=4,dtype=auto,gpu_memory_utilization=0.8,data_parallel_size=4"
TASKS=lambada_openai
DEVICE=cuda
BATCH_SIZE=auto
OUTPUT_PATH=Llama-2-7b-hf_lambada_openai
ZENO_PROJECT_NAME=shoppal-lm-eval
ZENO_API_KEY=zen_QhC04jP7hNbJQ5Uki35tlVBRIjd08eYgIdPAUoizGOE

# for bypassing GFW
HF_TOKEN=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
HF_ENDPOINT=https://hf-mirror.com
http_proxy=http://10.232.14.15:8118
https_proxy=http://10.232.14.15:8118